C:\Users\hampe\OneDrive - Borås Stad\Kurser\OOP1\Lektion 3\museum1978\obj\Debug\net5.0\museum1978.csprojAssemblyReference.cache
C:\Users\hampe\OneDrive - Borås Stad\Kurser\OOP1\Lektion 3\museum1978\obj\Debug\net5.0\museum1978.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hampe\OneDrive - Borås Stad\Kurser\OOP1\Lektion 3\museum1978\obj\Debug\net5.0\museum1978.AssemblyInfoInputs.cache
C:\Users\hampe\OneDrive - Borås Stad\Kurser\OOP1\Lektion 3\museum1978\obj\Debug\net5.0\museum1978.AssemblyInfo.cs
C:\Users\hampe\OneDrive - Borås Stad\Kurser\OOP1\Lektion 3\museum1978\obj\Debug\net5.0\museum1978.csproj.CoreCompileInputs.cache
C:\Users\hampe\OneDrive - Borås Stad\Kurser\OOP1\Lektion 3\museum1978\bin\Debug\net5.0\museum1978.exe
C:\Users\hampe\OneDrive - Borås Stad\Kurser\OOP1\Lektion 3\museum1978\bin\Debug\net5.0\museum1978.deps.json
C:\Users\hampe\OneDrive - Borås Stad\Kurser\OOP1\Lektion 3\museum1978\bin\Debug\net5.0\museum1978.runtimeconfig.json
C:\Users\hampe\OneDrive - Borås Stad\Kurser\OOP1\Lektion 3\museum1978\bin\Debug\net5.0\museum1978.runtimeconfig.dev.json
C:\Users\hampe\OneDrive - Borås Stad\Kurser\OOP1\Lektion 3\museum1978\bin\Debug\net5.0\museum1978.dll
C:\Users\hampe\OneDrive - Borås Stad\Kurser\OOP1\Lektion 3\museum1978\bin\Debug\net5.0\ref\museum1978.dll
C:\Users\hampe\OneDrive - Borås Stad\Kurser\OOP1\Lektion 3\museum1978\bin\Debug\net5.0\museum1978.pdb
C:\Users\hampe\OneDrive - Borås Stad\Kurser\OOP1\Lektion 3\museum1978\obj\Debug\net5.0\museum1978.dll
C:\Users\hampe\OneDrive - Borås Stad\Kurser\OOP1\Lektion 3\museum1978\obj\Debug\net5.0\ref\museum1978.dll
C:\Users\hampe\OneDrive - Borås Stad\Kurser\OOP1\Lektion 3\museum1978\obj\Debug\net5.0\museum1978.pdb
C:\Users\hampe\OneDrive - Borås Stad\Kurser\OOP1\Lektion 3\museum1978\obj\Debug\net5.0\museum1978.genruntimeconfig.cache
